<!DOCTYPE html>
<html lang="ja">
	<head>
		<mata charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>ホーム画面</title>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<img src="">
				<h2>下川</h2>
				<p>麻生情報ビジネス専門学校</p>
				<p>情報システム科</p>
			</div>
			<div id="maincontents">
				<ul>
				<li><a href="tasty.html">好きな料理</a></li>
				<li><a href="favocolor.html">好きな色味</a></li>
				<li><a href="season.html">好きな季節</a></li>
				<li><a href="animals.html">好きな動物</a></li>
				<li><a href="manga.html">好きな創作物</li></a>
				<img src=""><!--画像-->
				</ul>
			</nav>
			</div>
		</div>
		<footer><small>2501575 下川晃太郎</small></footer>
	</body>
</html>